spring.application.name=chatbot

# Database Configuration
app.database.host=localhost
app.database.port=5432
app.database.name=rag_db
app.database.user=admin
app.database.password=admin
app.database.table=test_index

# Vector Store Configuration
app.vectorstore.min-score=0.7
app.vectorstore.raw-data-dir=raw_data

# AI Service Configuration (Gemini)
app.ai.server-url=
app.ai.api-key=${GEMINI_API_KEY}
app.ai.chat-model-name=gemini-2.5-flash
app.ai.embedding-model-name=text-embedding-004
